SSSS#.S.#S.S.S.SS#S.S#SS.S.SSS#.#.S#.#S#SS####.##..S.S..#S.###S.#S..S.......#...##..S...S..SS..#.#..#
.S#..#S..SS..S.....#.S...SS#S.S#S.S..#S#S...S.SS#S...#.S..S.##.SS......#S.S.S.S.S.S..S..#....#S###SS.
####S...#S.S.#..#..S..#.S#.#..##.S#S.S#..SS..#.S#.SS..S#S##....##.S#S...##SSSS.#S#.SS.SS.....S#.S#.##
.S#S.#.SSSS#...S.......S..SS..SS##.SS#.SS#S#......SSS##.S..#S.SS..S#...S#...S.#SS#SS.##.SS#.###.S...S
S.S##..#S##..SS.S#S.#.#.SSS#S.#.#..S##S##S##.S####.##SS.SSSS.......S#..SS#.SS#.#.##.#.######S..#.S#S#
#SS...#.S#SS.....S#..#S.S..#.#S......S.#S.#..SS.S.S.#.#.#S#...S...SS..SSS.SS...S#.SSSS.S.S#.SSS##....
.#.SSS.##.....#.#..##.SSSS#SSSS..SSS#...#.SS..#SSS#..SS..S#..S..SS#.S#.#SSSS#..#SS#.SSS..#.S....#.S..
SS...S##S.#....S##..#.#SS.SSS.S.##...S##.#.S#.S#....S.S..S#..#.#S##.....S#SSSS#S#S.SSS...#S.....S##..
.#.#S.S##.S#SSSSS.S.#S.....SSS##...SS.S.S..#S.#.S..#S#SS..S.S#.S#S.#.S#S#.S.SSSSSSS.SSS....SS##SS.###
...SS.#..S#..SS.###S...#.#..S#SSSS.S........S#S.SS#S.S.SS.S.S###S.S..S.#S.S.S.....S#SS.##......S....S
S##..#S##SS#SSS.....SS#..SS...SS#SS....S#SS...#.#S.SS.S..SSSS.S........S.S.S.S.#SS##S.S.S.SS....S.S..
#.S.###..#.SS....#S.S#..SS#S#..S.SS#...S..S.S..S..S.#....SSS#S..S.S..#.SS.S.SS..#.###S.S.S..#.SSS#..S
S#.S.#S.S##..SS.#S#.#.SS.S#.#SSS..#.##.#S.....#S.S.....S#..S#SS###..SS..#..S..S##S...SSSSSS..#SSSS.S#
S.#.SS....##S####SS#SSS.##.S#S#..SSS#.S.SS.S#.SS..S..SSS.S..#.SSS...##.S....#S#.S##..S##S##.#S.S...#S
...#SS###S..#S#S.S.#####SSSSSS.S#.S..S#.SS##SS....S...#S#...S.###S##....#.##....#.........S.SS#..S#S.
###SS.S..#SS.S....S.S##SSS#.SS.#.#S.#.S.SS...#S..S.SS#.S..S#S.SS.S...SSS.S.#..#.#....#S.###SSS.SS#.S#
S.......##S.SSS.S..S..S#....#S#.#SS..S.#S#S#...##.SS#.SS#S#..####S..S#...S..#S#.S#S.S.S.SSS.S###.SSS#
.....S..SS.S##....SS.#.##...SS.S...#.#.#..#.SS...S.SS###.....#S.SSS.S..#.S#..S...SSSSSS#..#SS.S.SS...
.#S.S#.SSS.###.S.#S#S#.S#S#SS..#.#.S....#S.#S.S.S#SS#..SSS#.SSS...#.SS.....S..S.S#...SS.SS#.#.#..#..#
#S...S#.SSS#.S..#S.S..#.S....S#.#.SS...S...S.......SS..#..SS.SSSS.###S...S#....#...S#..##S.S.#.......
SSS#.S##.SSS.#.S.#.####S.##SS.#.S....S.S##..S##.SSS.............S.........S##.....#S.#.#S..S.....#S..
.S#SS.S.S.S..##S.#..S##SSS#...#SS.#....#.SS#.S.#S.S.##S.#.S.#S...S..S#.S#.#..SSS..SS###...SS#SS#SS##.
#S...##.##.S.#..SS.....##SS.##.S#SSSS.S##..#SSS.#.SSS#SS.SS...S...S.S#..#.......S..S#SSS#.S..S#SS....
SS.S##.S...#.##S.#S#.SS..S#....S.S..#..#.SSSS#.S.S#SS..#SS#SS#S..#SS.#...SS....#.S#.#.SS..#...S.#SSS#
#.S##..S..S#.#S.S....S.SS.#...#...S.#...S........S#..S......SSSS...SS#..#.SSS#...S#S.#..#.SS#S.#S...#
.#.S...S.S#SS..#.#..SSS#.SSS.S.SS...#...#.SS#.S##S.S.#.S.....#.#.....#..SS.S##.SS...#..S.S...S##SS..S
.#..SSS#SS...S.SS.SS..#SSSSSS..SS....S.#..#SS.SS..S#S.S#####..SS#S.....S#.S#S##.S.##..#S#.#S#....S#..
..#.S..##S#S..SS...S...#.#.S.#.SS.S..##SS#S#..#S.##S.S.S..#SSS##.##..S...S###.S.S###...####SSS..#..S#
.S.#S.S.##S#S..#.S#.S#.#.S...#SS..#.SS#SSSS.....S.S.#S...S.S.....SSS#S..#....S.SSSS.#.#SSS.S.......S.
S...S#SS..#.SS.S.S##.....##.##..#.##...S..SS.S#S##.#.S.S.SSSS#.##.#SS#..SS..#.S.#.S.####.#.S...S...#S
..S#.#S.#SS.SS.....S..#S....##SS#S.S#.S.SSSSSSS.#.#.S.#.SS.S.S..#..S.##S###SS.#S.#SS.SS.S..#.#S.S#.#.
.S.S.S#S.#..SS..S#.S...S..S...SS..#.S#S...##.SS#SS.S.S.#..SS..#.#S##.SS...#.S###......S.S.S.S.#S.S...
#..S#S.S.....#...##.##.S.####S....SS.S#SS.....#.S.S..#..SS#.###....#.#.SS#SS##...#..##S#..#...S..#.SS
..S.S.SS.#S....#...S#S#SS.#.S.S#.SSSS..S#.SS##..S.SS.SSS.SSS.SSS.#...S#S.S..S..S..S.S......##S.#..S.#
.#.S..###.###S##S.#.#..SS##...#..S..#S.#..S...SS....#.#S.S.#S#SS..S#S.S#.SS....#.S..S.#.SSS...#..##..
...#S..#S#...#S.#..#...###..#..#.SSS....SS#.#..#S.....S#..SSSS#..S.S...S#S......S...S...S.S.#S.#S.S.S
..SS#.S.....#..S#....S.S#...##...S#.S#.#..S.#.....##.#.S.#..#S##SSSSS..S..S.......#....##SSS.S..##S.S
...#..S...S...SS.S.#..S.#S..#SS.SS#SS.#S.S..SS#....#SS#S...#S..##.#S.S.S#....S#S#SS..SS.S..#S.....SSS
S#S.S.SS#SSSS.##.....S..SS..#SS...S#S.##.##S..S..SSS..S...S#.......#..#.#SS..SS.#S.S##S..S.....S..S#.
.S#.#...#....#..#....###SS.S#S..#S.##S##S.SS.S...#.#S.S..##.S..##..#S......###S...#S##..S.#S.#..##SS.
...S.#S..#.##S.##S##S##S..S.S.##.S#...S..SS.SS.#SSSS...SS.SSS.S.#.SSS.#..##S.S..S....#.S#..#S#S#.##S.
...SS..##..#..SSS.#S##S##...S.##S#....S.#.S.S.S.#S...##S#SSS#S#S.SS..SS...#....S..SSS##SSSS...S#SS.SS
..S.SS..S.S..#.S.S..S..S.SSSSS...SS....S.S..#S.SS.SS#S#..S.S.#..S.S.S.S..##..##.S###..#.S#S#S..##....
###S..SS#...##S....##S..#....S##.#.S.S..SS#.S...S..#S#.S.S#SS.S....#....S##SS.S#..#.#.SS#...##.S##S.S
#S..#SS.SSS#.##S.S.S.S.SSS.S....S##S#..SSSS....S.##S...SSS#SS...SSS.#..##.SSS..S.SSSSSS#SS#.SSS##.#S.
..S....#S.S.SSS.#....#S...SS..###..S#.#S.#S.#.#S..S...S.S.SSS#S..#.S...S.#..##.S.#..SS....S#.#S#S....
..SS.S..#...S..#SS.#.##S#SSS.S#.S#S#..SS#..SSS....SS.S#S.SS.S.SSS#..###.###..S.#SSS.....#.SSS.S...S.S
#.S#.#.S...#.S##SSSSSS..#...S.SS.SS.#.SS#S.#.##.S##....#SS#..#S#...#.##.S.S#..S..#.S.##S#.S....SS#..S
.###...S##S..S.S#SS#SS#S#SS...#.SS.S#SS....SS..S.S#.S...S#.SSSS...S#S#S#S.#..#...#S.SSS.#.#...#.##.S.
S.#S#S#..##SS#..SSS..##..SS###S.SS..SSS.S..#.###.S#S#..S..#S...##.S#SSS#..S.#.SS#S.#.#..S#SS#S#.SS..#
S..#.S..#S#..#SSSS####.S..#.SS..#.#S.#S...SSS..#S.D#S#.#...SSS....#.S##....#.SS.#..SS#..##.S.#SS.##SS
.#..S...SSS.S..#..S...#.SSS##....S.S#S.S#...S.SS.SSS#....S.....##.S.S#S.#S.#.#SS..#S##.....#S...#.S#.
#.S#.SS#.S.S#S...#..S.S#.S#SS...S##S...S#.#S.S...S.#.SSSSSS.S.#S###S.SS...#..SS#.S.S...SS#...SS..S..S
#SS#.S.S..S##..#SS.SS##....SS.SSS.#..SSSSSS.#.S#....#SS...SS#SS#SS#SS.S##.S...SSSS#.S.#.S#..S#S##..##
SS.#S.S.#.#SS...##.#S.....####S.##S..S###S.S...S.#SSSS.#.#..#.#....#.SS.S.#..S..SSS.##...S#..##S..S##
SS.S#....SS.SS#SSS.S#..S.SS.S#.#SS..S..S#SS.##.#S.#...#S..#S.S.S..SS.SS#....#.S...SS..S#S#S.#.......#
S#...S##..S..S#.S#..S#....SS.#SS.#S...#S#SSSS..#.S#S#S#S...S.S.#S...S#SS..S##.##S..#.SS.S.#SS..S.SS#.
...S#S.SS#.S..#.SS#SSS.#..#.S#.SS#.###..SSS..#SS#SSSS####.S..#.#....S..#SS.SS....#S#.SSSS.##.SS#.#S##
..S.#SSS.S...#SSS#S#.S#S..SS.#SS#..S...S.SSS#.S....#S#...S##......S.....##.S.....S..#.#SS###.##.SS.##
#.S.S..S#...SS.S.SS.SS#.SSSS.#SSS#.S.S.S.##...#..#..S#S###.#..S#...#SS#.#......SS#S#S.S..S#S#S..S..#S
.##.SSS#S.S..SSS.#........S.SSS#...SS#S.S#.S.##S#.S.S##S..#SS#...#..S#.S..S..SSSSS....#....SSSS..SS.S
.S#..S#.....S....S#S.#.SS#SSS#.S.S.SS.S.S..#S..#...SS##..S..#S#.#...#....S.SSSS#S...#SSSS.S.SS#...S#S
.#.SS.S##...S.#S.S#.S.S#.#.S#.SSSSSSSS#S..#..S.#.#.S.S.#S..##S..S#..#..SS..#SSSSS..SS##..#SS.#S##S...
SSS.S#.SSS.S.SSS..#.#S.SS......SS#.#S.S#..#S.S..S.#S#S#.S..S.S#SS....SSSS..#SS.#S#.#SS.S..SS.S##.SS.#
...#S.#S..#..S.S.SSS#.#S##.#.SS#..###..SS.S.SS.....S#....S.SSS#.#..S.#.S#..SSS...SS...S#.S...SSSS#..S
#S#S..##S.SS#..SS#.S...#SSS#S..S.S...SS#..#.#.S.#..#....#...S...#.......#S.S..#S.......#S##.#.S#S#.S#
##SS.###S..S.#.....S#S.SS.S.#S#...SS.SSS.S#.S..S.###.S.S.#SSSSS#SSS#.S##S#.SS#.S.S#S.#SS.##.SS#....S.
S.#SS..##.#.S#.##.SS.SSS...#SS#.#....S.......###..SSS.SS.#S..#S..S.SS##S#..##.S.S#.S.#..##...S.......
.S#S#SS.SS##.#...SSS.S...S#S...#SS#S#...S#.S.#..##S.......#.#SS###.#SSS...#SSS..S#.#.S...S.#.SS#.S.S.
.S.SS..#S.#.##.S#.SS#S..#S.SSS#.###.SS#.#S##..S..#....S...S#.S.S#..S.S#S.S.S..###S.S#S.S.#...SSS.#...
SS#..S.#.##.#.#..#SS#S#.SS.S##..S.#.S.##S.S.SSS#.##.##SSS.#SS#.....S#S.S.#.S.#..#.S....S#S.SS.SS#SS..
#SS.SS.....S..##SSS...S#.SSSS..S##S.SSSS.S.SS.#S#SSS..#.SS#SSS..S...SSS.S#.S#S..SSS#S.S.S##.S###..SS#
#S#SS#...SS#..S.S.#.S#.S#.#...S.#S#SSS..SS..#.S.###SS..S#.SS#.#....S####.S##..S#.....###.#S.SS.#...#.
#.#...S#.SSSS.S.......S.S#......#S.S...S##SSSSS#.S#SSSS.S#.....SS.##.#S.#S...SS..S.....S.##.SS.#.S#..
S.S..SSS#.S.SS##S#.SS#.S#.#..##.S.#.S.SS.SS.#.SS.....SSS#SS..##SS..SS.SS..S###S#S#S#.#.S..#S.S.....SS
SS..###SS.S..##SS...#......#.###..S#SSS.S...S.##.SS.#.#..##S#...SSS.S#S.SS.S#.###.....S.S.##..SS..#.S
.....SSS#...SSS.S.S.#.#S##S#.SSS#.#.S..#..S..#S..S..#.#S.S.S##..S..#S#S..S..S#...SSS.SS##.#SS.#.#.S.S
.SSS.SSSS.SSS.#.##.#.#S#SS.#.#....SS...##..SSS.#..###.....S#S#..SS..S..SS....##S.S..SS.S...SS.#.#S#S#
#..S##...S##..#S.#S###...##......S##.SSS.#.S.#SS#....#.....S.SS..S.SSS.#SS#SS.##.S.#S#....#..#......#
#..S.S.SS##.#....SS#.#.S#S.S....SS..#..#.S###....S#....S#SSSSS.#..S.S.##S..S.S.##....#..S##S.#.#SSS#.
#...S#.S..S#....S.##.S.S#S.S#.SS.S.S.#.SSSS#S..SS.#S.SS..#SS.#..#....S#.##S..SS...##.S.S.SS..#.S#..S.
.#.SSSS.S...S#SS...SSSS.##....#S##.#SSSS.S#.#S..S#S.#...SS.##..S.#...S#.#.S##...####SSS#..S.SSS.#S##S
S.S...#.SS.#..S#SS.S.S.##S...S...#...#S.##SS#...##SSS....S#.#SS.S.#.#SSS.S.S#S..SS.SS.S##....S.#.#.##
S.#.SSS#S#.#..#S..S.S##.#.#..##SSS#..SS.#.SSS.SSSS.#..#.SS...SS##S....SS....SSS..#.S...#.#..#S.S...#S
...SSSS.####S.#S#...#..S.SS.S..S..S.#S.#..S.S#SS#S.#SS#S.S#S.S##..S.SS##.SS#.S..S##S#SS#.S.SS..SS...S
...SS.SS..#..##.S..S.##S.#...SSS##S###.#...S#S#S.#S..SS.S##.S....#S.SS#S#....#SSS.S..SSSS###..S.#S.#.
.#...##..S..#...SSS.S.#......S.#..#.......SS#..#S..SS#S...SSS#..##S.SSS.#.#S..S#S....##..S.##.S..#.SS
..S..SSS..S#S.#S.S#.S....##S.S..##.S#..S#S...##.##S..SS...SS.S#.S.#SSS.S#.#....S.###..S##.#.#.#.SSS.S
#.##SSSS.S.#.S#.S##..#SS.SS#S#S..SS#SS...#..#S..S..#.SS#....##..S#..#S.S#S.#..S.S.S...S.#S.S##....S.S
S.#.S#S#..S#.#.S..S.....#S###S..SS##SS..S.SSS..S#...#.#.#..S.##S#S##.SSSS.#..S..S##.SS.#.#.#..S.....S
##SS###.SSS.#S...S..#.##...S.SSS.#####S#...##.SS#.S...S..##S...#.#..#S..#SS.S.S#S.#.SS.#..#.#S#SSSS.#
S..#...S#..S#..##.#S...####S##..S.S.SS##.......####.S...S.S..#S..#..#S.SS.#S..#..S.#S###S.S.S.S.#.###
.S.S.S#S.S#S..SS#SSSSS#S......SS.#S.#.S.S.SSS#.#..#.S###SSSS..S.S.#....S.SS..S.#.#..#S.#S...S.S##.#S#
SS.S....SSS.SS#S.SS.SS#SS#...#S...#S..#.S.##.###SS..##....#....SSS#..S.#..S.S.S..SS.#SS#.SS#.SS..##SS
S#.S.S##..#S.S.#...SS.SS.S.S#S#S.SS.#.....S.#S..#.#SS.SS...S...#S#....SS#.S##..S.S#S#.SS#.#.S#.SS#...
S##S#..#....S.#S...S.SS.##.SS.S...S..##SS##.S..SS..#..S.#S####.S.SS#.S#..##.#.S#.SSSS#S.S#.S.#.S...#.
S#..S.S.#...#.#.S.#SSS##...S..#S#.#..S.S#S#..S.#.#S#..S.SS..S.SS...SSSSS.SS.#S.S#.S#SS.S..#S#SS#...S.
#SSSSS.#.SS.#.#SSSSS.S...S#S##.SSS..#.....#.SSS..#..S#SS#.S.S..S##SS..SS.S........S#SS#S##.#S...#.S#.
..S.#S.S.S.S.#SS.##S.....SS......S##.S.S...##.##SS.SS.S..SS#.SS.#.#...#S##S.##S.S.#....S..#..S##.S#..
S.SSSSS..S.S...S..S..#SSSSS#SS.##SS#.SS.S.SS...#.#.SS##.S...#....S.SS.##....SSSS.SS.S.S#.SS...#S#.SS#
#S#.SSS..SS#.#S.S.S.S..........SS#S.SSS.......#.#SSS.#.S.S...S...##.#..S#.SS.#.#.SSS...S.S.S.SS#S##.S