30 30
...#........#......#.....#....
....#.......#......#......#...
....#.......#.......#.....#..B
....#........#......#.....#...
.....#.A.....#......#.....#...
.....#.......#......#.....#...
.....#.......#......#.....#...
......#......#......#......#..
......#......#.......#.....#..
......#.......#......#.....#..
......#.......#......#.....#..
......#.......#......#.....#..
......#.......#......#.....#..
.......#......#......#.....#..
.......#......#......#.....#..
.......#......#......#.....#..
.......#......#......#.....#..
.......#......#......#.....#..
.......#......#......#.....#..
.......#......#......#.....#..
.......#......#......#....#...
.......#......#.....#.....#...
.......#.....#......#.....#...
.......#.....#......#.....#...
.......#.....#......#.....#...
.......#.....#......#.....#...
......#......#......#....#....
......#......#.....#.....#....
......#.....#......#.....#....
......#.....#......#....#.....