100
52 red
37 coral
37 green
65 purple
15 gray
91 burgundy
87 gray
41 salmon
99 green
96 indigo
74 brown
12 black
24 burgundy
43 beige
12 gray
41 mauve
99 green
56 purple
55 indigo
50 yellow
78 white
38 ochre
66 blue
25 green
59 orange
83 green
72 green
35 gray
95 coral
56 red
35 white
33 black
93 brown
51 ochre
24 mauve
49 gray
20 mauve
40 white
90 white
65 red
58 white
75 gray
51 azure
22 indigo
69 blue
29 black
83 coral
41 turquoise
59 turquoise
85 coral
21 coral
76 mauve
37 mauve
19 azure
57 orange
18 crimson
65 yellow
53 beige
47 azure
82 black
71 blue
29 gray
57 mauve
78 yellow
99 black
38 ochre
91 turquoise
20 mauve
26 orange
39 coral
67 yellow
84 turquoise
90 brown
50 yellow
95 green
37 indigo
34 purple
98 green
63 brown
25 turquoise
100 orange
55 green
96 yellow
27 black
98 coral
41 gray
91 green
14 blue
38 indigo
75 burgundy
10 white
48 coral
96 black
24 mauve
40 black
23 azure
29 gray
54 crimson
52 beige
38 black